<!DOCTYPE html>
<html>
<head>
    <title>js</title>
	<meta charset="utf-8" />
    <style>
        .container{
            width:1200px;
            margin:0 auto;
        }

        a, a:visited, a:hover{
            text-decoration:none;
        }

        div{margin:0;}

        .box{
            float:left;
            border:1px solid gray;
            margin:10px 20px;
            margin-left:0;
            padding: 20px;
            background-color: #8080da;            
        }
        /*.box:hover{
            cursor:pointer;
            background-color:#6464dc;
        }*/
        .box a{
            color: white;
        }
        .box a:hover{
            color: yellow;
        }

        .title{
            color: white;
            font-size:large;
            font-weight:bold;
        }
        .desc{
            margin-top:10px;
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>前端js所有相关</h3>
        <div>
            提示：Ctrl+F 进行搜索
        </div>

        <div class="box">
            <div class="title">ToolTip 提示 提示词</div>
            <a href="tooltip/index.html" target="_blank">                
                <div class="desc">鼠标移动上去，提示信息</div>
            </a>
        </div>
       
        <div class="box">
            <div class="title">轮播图</div>

            <a href="lunbo/lunbo.html" target="_blank">                
                <div class="desc">1、网友自己写的“Lunbo.js”</div>
            </a>
            <a href="http://www.swiper.com.cn/" target="_blank">
                <div class="desc">2、swiper，支持大部分轮播图</div>
            </a>
            <a href="http://www.bootcss.com/p/unslider/" target="_blank">
                <div class="desc">3、JQuery 插件，unslider</div>
            </a>
           
        </div>

        



    </div>
</body>
</html>
